<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <base id="e2d3-base" href=".">
    <style>
      html, body, #e2d3-chart-area {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        border: 0;
        text-align: center;
      }
      body {
        overflow-x: hidden;
        overflow-y: auto;
      }
      #e2d3-chart-area > svg {
        display: block;
      }
      .log {
        font-family: monospace;
        font-size: 10px;
        position: absolute;
        height: 200px;
        background-color: rgba(250,250,250,0.7);
        color: #000;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 10000;
        padding: 4px;
        border: 1px #ddd solid;
        text-align: left;
        overflow-x: hidden;
        overflow-y: scroll;
        display: none;
      }
    </style>
  </head>
  <body>
    <figure id="e2d3-chart-area"></figure>
    <div id="log" class="log"></div>
    <script src="https://www.promisejs.org/polyfills/promise-6.0.1.min.js"></script>
    <script src="https://www.promisejs.org/polyfills/promise-done-6.0.1.min.js"></script>
    <script src="lib/e2d3full.js" data-main="frame.js"></script>
  </body>
</html>